Окно регистрации/MainWindow.xaml

<Window x:Class="Окно_регистрации.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Окно_регистрации"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		xmlns:uc="clr-namespace:Окно_регистрации.UserControls"
        mc:Ignorable="d" Height="650" Width="1000" Background="Transparent"
		WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!--Left section-->
		<Border Background="#ffd500" Padding="30" CornerRadius="25 0 0 25" >
			<StackPanel VerticalAlignment="Center">
				<Image Source="/Images/avatar.png" Width="160" Height="160" Margin="0 0 0 40"/>
				<TextBlock Text="Let's get you sey up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="#363636"/>
				<TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="#363636" Margin="0 20 0 20"
						   Text="bvvibv clkdsmjfoiaj xjvorejg djrgsv  foiweopfk obaekrv"/>
				<Button Style="{StaticResource buttonBkack}">
					<fa:FontAwesome Icon="AngleRight" Width="25" Height="25" Foreground="#ffd500" Margin="3 0 0 0" />
				</Button>
			</StackPanel>

		</Border>
		<!--Reight section-->
		<Border Grid.Column="1" Padding="20" Background="White" CornerRadius="0 25 25 0" MouseDown="Border_MouseDown">
			<Grid>
				<Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}"/>
				<Image Source="/Images/minimize.png" Width="25" Margin="0 7 40 0" Style="{StaticResource iconApp}"/>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Name" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="1" Text="Family" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="2" Text="Gender" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="3" Text="Date of Birth" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="4" Text="Email" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="5" Text="Modile" Style="{StaticResource text}"/>
					<TextBlock Grid.Row="6" Text="Membership" Style="{StaticResource text}"/>
					
					<uc:MyTextBox Grid.Column="1" Grid.Row="0" Hint="Tom" />
					<uc:MyTextBox Grid.Column="1" Grid.Row="1" Hint="Smit"/>
					<uc:MyTextBox Grid.Column="1" Grid.Row="3" Hint="01.05.2000"/>
					<uc:MyTextBox Grid.Column="1" Grid.Row="4" Hint="Tom@gmail.com"/>
					<uc:MyTextBox Grid.Column="1" Grid.Row="5" Hint="+91 6589 36528"/>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 10">
						<uc:MyOption Icon="Male" Text="Man"/>
						<uc:MyOption Icon="Female" Text="Woman"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0 10">
						<uc:MyOption Icon="CreditCard" Text="Classic"/>
						<uc:MyOption Icon="CreditCard" Text="Silver"/>
						<uc:MyOption Icon="CreditCard" Text="Gold"/>
					</StackPanel>
					<Grid Grid.Column="1" Grid.Row="7" Margin="0 10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Content="Cancel" Margin="0 0 10 0" Style="{StaticResource buttonMain}"/>
						<Button Content="Save" Margin="10 0 0 0" Grid.Column="1" Style="{StaticResource buttonMainGreen}"/>
					</Grid>
						  
				</Grid>
			</Grid>
		</Border>
	</Grid>
	
</Window>
